# App10_Vagas

./: App10_Vagas.sln
App10_Vagas/App10_Vagas/: App.xaml  App.xaml.cs  App10_Vagas.csproj  MainPage.xaml  MainPage.xaml.cs
App10_Vagas/App10_Vagas.Android/: App10_Vagas.Android.csproj  MainActivity.cs
App10_Vagas/App10_Vagas.Android/Banco/: Caminho.cs
App10_Vagas/App10_Vagas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App10_Vagas/App10_Vagas.Android/Resources/: Resource.designer.cs
App10_Vagas/App10_Vagas.UWP/: App.xaml  App.xaml.cs  App10_Vagas.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App10_Vagas/App10_Vagas.UWP/Banco/: Caminho.cs
App10_Vagas/App10_Vagas.UWP/Properties/: AssemblyInfo.cs
App10_Vagas/App10_Vagas.iOS/: App10_Vagas.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App10_Vagas/App10_Vagas.iOS/Banco/: Caminho.cs
App10_Vagas/App10_Vagas.iOS/Properties/: AssemblyInfo.cs
App10_Vagas/App10_Vagas/Banco/: Database.cs  ICaminho.cs
App10_Vagas/App10_Vagas/Modelos/: Vaga.cs
App10_Vagas/App10_Vagas/Paginas/: CadastrarVaga.xaml  CadastrarVaga.xaml.cs  ConsultarVagas.xaml  ConsultarVagas.xaml.cs  DetalharVaga.xaml  DetalharVaga.xaml.cs  EditarVaga.xaml  EditarVaga.xaml.cs  MinhasVagasCadastradas.xaml  MinhasVagasCadastradas.xaml.cs
